# MPSC.PlenoSoft.Flux

./: .gitignore  README.md
src/: MPSC.PlenoSoft.ControlFlux.sln
src/ControlFlux/: MPSC.PlenoSoft.ControlFlux.csproj
src/ControlFlux.Tests/: MPSC.PlenoSoft.ControlFlux.Tests.csproj
src/ControlFlux.Tests/Core/: TestingEvaluate.cs  TestingFlux.cs
src/ControlFlux/Containers/: FluxArg.cs  FluxArgOf.cs  FluxContainer.cs
src/ControlFlux/Core/: Flux.cs  IFlux.cs  IFluxDo.cs
src/ControlFlux/Messages/: Message.cs
src/ControlFlux/Parameters/: FluxArg.cs
src/ControlFlux/Properties/: MPSC.PlenoSoft.ControlFlux.nuspec
src/ControlFlux/Utils/: CollectionExtension.cs
